/* ESTILO GERAL */

* {
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    
    background-color: #000;
    height: 100vh;
}

.interface {

    max-width: 1280px;
    margin: 0 auto;
}

.flex {

    display: flex;
}

button {

    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;
    background-color: #00FF08;
    border-radius: 30px;
    cursor: pointer;
    transition: .2s;
    border: 0;
    gap: 10px;
}

button:hover {

    box-shadow: 0px 0px 8px #00FF08;
    transform: scale(1.05);
}

button img {

    height: 28px;
}

h2.titulo {

    color: #FFF;
    font-size: 38px;
    text-align: center;
}

h2.titulo span {

    color: #00FF08;
}

/* ESTILO DO CABEÃ‡ALHO */

header {

    padding: 40px 4%;
}

header > .interface {

    display: flex;
    align-items: center;
    justify-content: space-between;
}

header a {

    color: #5C5C5C;
    text-decoration: none;
    display: inline-block;
    transition: .2s;
}

header .menu-desktop a:hover {

    color: #FFF;
    transform: scale(1.1);
}

header .logo a:hover {

    transform: scale(1.1);
}

header nav ul {

    list-style-type: none;
}

header nav.menu-desktop ul li {

    display: inline-block;
    padding: 0 40px;
}

/* Menu Mobile */
.btn-abrir-menu{
    
    display: none;
}

.btn-abrir-menu i {

    color: #00FF08;
    font-size: 50px;
}

.menu-mobile {

    background-color: #050505;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 2;
    width: 0%;
    overflow: hidden;
    transition: .2s;
}

.menu-mobile.abrir-menu {

    width: 80%;
}

.menu-mobile.abrir-menu ~ .overlay-menu {

    display: block;
}

.menu-mobile .btn-fechar {

    padding: 20px 5%;
}

.menu-mobile .btn-fechar i {

    color: #00FF08;
    font-size: 30px;
}

.menu-mobile nav ul {

    text-align: right;
}

.menu-mobile nav ul li a {

    color: #00FF08;
    font-size: 20px;
    font-weight: 300;
    padding: 20px 8%;
    display: block;
}

.menu-mobile nav ul li a:hover {

    background-color: #00FF08;
    color: #000;
    font-weight: bold;
}

.overlay-menu {

    background-color: #000;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    opacity: 0.7;
    display: none;
}

/* ESTITLO DO TOPO DO SITE */

section.topo-do-site {

    padding: 40px 4%;
}

section.topo-do-site .flex {

    gap: 90px;
    align-items: center;
    justify-content: center;
}

.topo-do-site .txt-topo-site h1 {

    color: #FFF;
    font-size: 38px;
    line-height: 40px;
}

.topo-do-site .txt-topo-site h1 span {

    color: #00FF08;
}

.topo-do-site .txt-topo-site p {

    color: #FFF;
    margin: 40px 0;
}

.topo-do-site .img-topo-site img {

    position: relative;
    animation: flutuar 2s ease-in-out infinite alternate;
}

@keyframes flutuar {

    0% {

        top: 0;
    }

    100% {

        top: 30px;
    }
}

/* Estilos das especialidades */

section.especialidades {

    padding: 40px 4%;
}

section.especialidades .flex {

    gap: 60px;
}

.especialidades .especialidades-box {

    color: #FFF;
    padding: 40px;
    margin-top: 45px;
    border-radius: 20px;
    transition: .2s;
}

.especialidades .especialidades-box:hover {

    transform: scale(1.05);
    box-shadow: 0 0 8px #ffffff6b;
}

.especialidades .especialidades-box i {

    font-size: 70px;
    color: #00FF08;
}

.especialidades .especialidades-box h3 {

    font-size: 28px;
    margin: 15px 0;
}

/* Responsivo */
@media screen and (max-width: 1020px){
    
    /* Header */
    .menu-desktop, .btn-contato {

        display: none;
    }

    header {

        padding: 10px 4%;
    }

    /* Elements */
    .flex {

        flex-direction: column;
    }

    h2.titulo {

        font-size: 34px;
        line-height: 30px;
    }

    /* Topo do site */
    section.topo-do-site {

        padding: 20px 8%;
    }

    section.topo-do-site .flex {

        gap: 40px;
        flex-direction: column-reverse;
    }
    
    .topo-do-site h1 {

        font-size: 30px;
    }

    .topo-do-site .img-topo-site img {

        width: 100%;
    }

    /* Especialidades */
    section.especialidades {

        padding: 40px 8%;
    }

    section.especialidades .flex {

        gap: 10px;
    }

    /* Mobile */
    .btn-abrir-menu{
    
        display: block;
    }
}